<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.NoSound.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_businessView"
            app:destination="@id/businessView" />
    </fragment>
    <fragment
        android:id="@+id/personalInfo"
        android:name="com.example.NoSound.PersonelInfo"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info" >
        <action
            android:id="@+id/action_personalInfo_to_vy3"
            app:destination="@id/vy3" />
        <action
            android:id="@+id/action_personalInfo_to_businessView"
            app:destination="@id/businessView" />
    </fragment>
    <fragment
        android:id="@+id/vy3"
        android:name="com.example.NoSound.ThirdFragment"
        android:label="fragment_vy3"
        tools:layout="@layout/fragment_thirdFragment" />
    <fragment
        android:id="@+id/businessView"
        android:name="com.example.NoSound.BusinessView.BusinessView"
        android:label="fragment_business_view"
        tools:layout="@layout/fragment_business_view" >
        <action
            android:id="@+id/action_businessView_to_personalInfo"
            app:destination="@id/personalInfo" />
        <action
            android:id="@+id/action_businessView_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/installningar2"
        android:name="com.example.NoSound.Settings"
        android:label="fragment_installningar"
        tools:layout="@layout/fragment_settings" />
</navigation>