<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.NoSound.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_businessView"
            app:destination="@id/businessView" />
        <action
            android:id="@+id/action_FirstFragment_to_orderAlternative"
            app:destination="@id/orderAlternative" />
    </fragment>
    <fragment
        android:id="@+id/personelInfo"
        android:name="com.example.NoSound.PersonelInfo"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personell_info" >
        <action
            android:id="@+id/action_personalInfo_to_ThirdFragment"
            app:destination="@id/earPieceForm" />
        <action
            android:id="@+id/action_personalInfo_to_businessView"
            app:destination="@id/businessView" />
    </fragment>
    <fragment
        android:id="@+id/earPieceForm"
        android:name="com.example.NoSound.EarPieceForm"
        android:label="fragment_earpiece"
        tools:layout="@layout/fragment_earpiece">
        <action
            android:id="@+id/action_thirdfragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessView"
        android:name="com.example.NoSound.BusinessView.BusinessView"
        android:label="fragment_business_view"
        tools:layout="@layout/fragment_business_view" >
        <action
            android:id="@+id/action_businessView_to_personalInfo"
            app:destination="@id/personelInfo" />
        <action
            android:id="@+id/action_businessView_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.NoSound.Settings"
        android:label="fragment_installningar"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/orderAlternative"
        android:name="com.example.NoSound.OrderAlternative"
        android:label="fragment_order_alternativ"
        tools:layout="@layout/fragment_order_alternativ" >
        <action
            android:id="@+id/action_orderAlternative_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_orderAlternative_to_edit_order_page"
            app:destination="@id/edit_order_page" />
    </fragment>
    <fragment
        android:id="@+id/edit_order_page"
        android:name="com.example.NoSound.edit_order_page"
        android:label="fragment_edit_order_page"
        tools:layout="@layout/fragment_edit_order_page" />
</navigation>