<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.NoSound.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.NoSound.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_personalInfo"
            app:destination="@id/personalInfo" />
    </fragment>
    <fragment
        android:id="@+id/personalInfo"
        android:name="com.example.NoSound.PersonalInfo"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info" >
        <action
            android:id="@+id/action_personalInfo_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_personalInfo_to_vy3"
            app:destination="@id/vy3" />
    </fragment>
    <fragment
        android:id="@+id/vy3"
        android:name="com.example.NoSound.Vy3"
        android:label="fragment_vy3"
        tools:layout="@layout/fragment_vy3" />
</navigation>