<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vy3">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="303dp"
                android:layout_height="70dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="6dp"
                android:entries="@array/ColourChoices"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="255dp"
                android:layout_height="27dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="108dp"
                android:layout_marginBottom="17dp"
                android:text="@string/nedan_r_de_olika_val_som_kan_g_ras"
                app:layout_constraintBottom_toTopOf="@+id/switch2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="261dp"
                android:layout_height="36dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="102dp"
                android:layout_marginBottom="15dp"
                android:text="@string/hearsafer"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41000003" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="282dp"
                android:layout_height="41dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="81dp"
                android:layout_marginBottom="5dp"
                android:text="@string/f_rgval_v_nster_sida"
                app:layout_constraintBottom_toTopOf="@+id/spinner2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch2" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="272dp"
                android:layout_height="30dp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="9dp"
                android:text="@string/med_f_ste_f_r_sn_re"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="303dp"
                android:layout_height="70dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="83dp"
                android:entries="@array/ColourChoices"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="282dp"
                android:layout_height="41dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="81dp"
                android:layout_marginBottom="19dp"
                android:text="@string/f_rgval_h_ger_sida"
                app:layout_constraintBottom_toTopOf="@+id/spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="299dp"
                android:layout_height="31dp"
                android:layout_marginStart="39dp"
                android:layout_marginEnd="73dp"
                android:layout_marginBottom="31dp"
                android:text="@string/val_nedan_inneb_r_extrakostnader"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="172dp"
                android:layout_height="27dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="192dp"
                android:layout_marginBottom="3dp"
                android:text="@string/concha_telefonsn_cka"
                app:layout_constraintBottom_toTopOf="@+id/spinner3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="297dp"
                android:layout_height="58dp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="65dp"
                android:entries="@array/ConchaChoices"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout >