<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextOfficeHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:text="Val av kontor (prefix filterkod)"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/SpinnerChooseOffice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextSettings" />

    <TextView
        android:id="@+id/TextSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="400dp"
        android:text="Inställningar"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/SpinnerChooseOffice"
        android:layout_width="188dp"
        android:layout_height="25dp"
        android:layout_marginStart="400dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="400dp"
        android:entries="@array/Kontorsval"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextSettings" />

    <Button
        android:id="@+id/ButtonSave"
        android:layout_width="191dp"
        android:layout_height="86dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="80dp"
        android:text="Spara ändringar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ButtonBack"
        android:layout_width="232dp"
        android:layout_height="89dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="80dp"
        android:text="Tillbaka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>