<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">

    <TextView
        android:id="@+id/KundIDProfil"
        android:layout_width="410dp"
        android:layout_height="30dp"
        android:layout_weight="60"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/NamnProfil"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/DagensDatumProfil"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/textView"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/InfoKnappProfil"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:text="info" />

        //för att passa plattan krävs 700dp men för telefon 270dp - finns det något sätt för att
        knappens placering alltid ska match storleken på skärmen?
    </LinearLayout>

</LinearLayout>